
[Global]
RaftEnable=false
BaseLayerCount=1
BaseMaterialDistanceRatio=1.7999999523162842
BaseRotation=0
BaseRotationPrLayer=90
BaseDistance=2
BaseThickness=1
BaseTemperature=1.1000000238418579
InterfaceLayerCount=2
InterfaceMaterialDistanceRatio=1
InterfaceRotation=90
InterfaceRotationPrLayer=90
InterfaceDistance=2
InterfaceThickness=1
InterfaceTemperature=1

[Raft]
Size=1.3300000429153442

[Hardware]
CalibrateInput=true
MinPrintSpeedXY=1000
MaxPrintSpeedXY=4000
MoveSpeed=4000
MinPrintSpeedZ=50
MaxPrintSpeedZ=150
DistanceToReachFullSpeed=1.5
ExtrusionFactor=1
FilamentDiameter=2.6400001049041748
LayerThickness=0.40000000596046448
DownstreamMultiplier=1
DownstreamExtrusionMultiplier=1
Volume.X=200
Volume.Y=200
Volume.Z=140
PrintMargin.X=10
PrintMargin.Y=10
PrintMargin.Z=0
ExtrudedMaterialWidthRatio=1.2000000476837158
PortName=/dev/ttyUSB0
SerialSpeed=115200
ValidateConnection=true
KeepLines=1000
ReceivingBufferSize=4

[Printer]
ExtrudeAmount=5
ExtrudeSpeed=100
FanVoltage=200
Logging=true
ClearLogOnPrintStart=false
NozzleTemp=210
BedTemp=99

[Slicing]
UseIncrementalEcode=true
Use3DGcode=false
EnableAntiooze=true
AntioozeDistance=4.5
AntioozeSpeed=1000
InfillDistance=2
InfillRotation=45
InfillRotationPrLayer=90
AltInfillDistance=2
InfillOverlap=0.20000000298023224
AltInfillLayersText=
NormalFilltype=0
FullFilltype=0
SupportFilltype=0
SupportExtrusion=0.5
MakeDecor=true
DecorFilltype=0
DecorInfillRotation=0
DecorInfillDistance=2
SolidTopAndBottom=true
Support=true
SkirtHeight=0
Skins=1
Varslicing=false
ShellOnly=false
ShellCount=1
EnableAcceleration=false
MinLayertime=5
BuildSerial=false
ShellOffset=0.10000000149011612
LinelengthSort=false
FirstLayersNum=1
FirstLayersSpeed=0.20000000298023224
FirstLayersInfillDist=0.80000001192092896

[Misc]
ShapeAutoplace=true
TempReadingEnabled=true

[Display]
DisplayGCode=true
GCodeDrawStart=0
GCodeDrawEnd=1
DisplayEndpoints=false
DisplayNormals=false
DisplayBBox=false
DisplayWireframe=false
DisplayWireframeShaded=true
DisplayPolygons=true
DisplayAllLayers=false
DisplayinFill=false
DisplayDebuginFill=false
DisplayDebug=false
CommsDebug=false
TerminalProgress=false
DisplayLayer=false
DrawVertexNumbers=false
DrawLineNumbers=false
DrawOutlineNumbers=false
DrawCPVertexNumbers=false
DrawCPLineNumbers=false
DrawCPOutlineNumbers=false
LayerValue=0
LuminanceShowsSpeed=false
Highlight=0.69999998807907104
NormalsLength=10
EndPointSize=8
TempUpdateSpeed=3
PolygonColourR=0
PolygonColourG=1
PolygonColourB=1
PolygonColourA=0.5
WireframeColourR=1
WireframeColourG=0.47999998927116394
WireframeColourB=0
WireframeColourA=0.5
NormalsColourR=0.62000000476837158
NormalsColourG=1
NormalsColourB=0
NormalsColourA=1
EndpointsColourR=0
EndpointsColourG=1
EndpointsColourB=0.69999998807907104
EndpointsColourA=1
GCodeExtrudeColourR=1
GCodeExtrudeColourG=1
GCodeExtrudeColourB=0
GCodeExtrudeColourA=1
GCodeMoveColourR=1
GCodeMoveColourG=0.05000000074505806
GCodeMoveColourB=1
GCodeMoveColourA=0.5
GCodePrintingColourR=0.10000000149011612
GCodePrintingColourG=0.5
GCodePrintingColourB=0
GCodePrintingColourA=1

[GCode]
Start=; GCode generated by RepSnapper:\n; http://reprap.org/wiki/RepSnapper_Manual:Introduction\nG21             ; metric is good!\nG90             ; absolute positioning\nM82          ; Absolute E\nG28  Y Z       ; go home\nG92 E0          ; set extruder home\nM104 S200.0     ; set temperature to 200.0\nG1 X40 Y20 F500 ; move away from 0.0, to use the same reset for each layer\n\n
Layer=
End=G1 X0 Y0 F2000.0 ; feed for start of next move\nM104 S0.0        ; heater off\n
